src/main/resources/config/application.yml (before)
#DataSource Config
server:
  port: 8083
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/photovoltaic?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: root
    password: 19991213
#    password: 1qaz2wsx
#    password: 123456
    hikari:
      auto-commit: true
      #空闲连接超时时长
      idle-timeout: 60000
      #连接超时时长
      connection-timeout: 60000
      #最大生命周期，0不过期
      max-lifetime: 0
      #最小空闲连接数
      minimum-idle: 10
      #最大连接数量
      maximum-pool-size: 10

mybatis-plus:
  mapper-locations: classpath*:/mapper/**Mapper.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl  #开启日志
    map-underscore-to-camel-case: false
  global-config:
    db-config:
      logic-delete-field: flag  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

mengtu:
  push:
    sms:
      token: "svZM41#/"
  util:
    verificationcode:
      lifetime: 5
  obs:
    endpoint: "obs.cn-east-3.myhuaweicloud.com"
    access_key_id: "2SIVMNXYMCNZTWN5F6P1"
    secret_access_key: "RmUQlLIjldw5iHr9m6u2mtnOPm9ebJ9aFNxIyMMT"

#用户头像图片存储地址,末尾要以"/"结尾
user:
  headImage: D:/pic/user/
  headImageIp: http://192.168.3.8:8083/pic/user/
#验证码存储路径,末尾要以"/"结尾
code:
  path: D:/code/

src/main/resources/config/application.yml (after)
#DataSource Config
server:
  port: 8083
spring:
  datasource:
    type: com.zaxxer.hikari.HikariDataSource
    driver-class-name: com.mysql.cj.jdbc.Driver
    url: jdbc:mysql://localhost:3306/photovoltaic?useUnicode=true&useSSL=false&characterEncoding=utf8&serverTimezone=Asia/Shanghai
    username: root
    password: 19991213
#    password: 1qaz2wsx
#    password: 123456
    hikari:
      auto-commit: true
      #空闲连接超时时长
      idle-timeout: 60000
      #连接超时时长
      connection-timeout: 60000
      #最大生命周期，0不过期
      max-lifetime: 0
      #最小空闲连接数
      minimum-idle: 10
      #最大连接数量
      maximum-pool-size: 10

mybatis-plus:
  mapper-locations: classpath*:/mapper/**Mapper.xml
  configuration:
    log-impl: org.apache.ibatis.logging.stdout.StdOutImpl  #开启日志
    map-underscore-to-camel-case: false
  global-config:
    db-config:
      logic-delete-field: flag  # 全局逻辑删除的实体字段名(since 3.3.0,配置后可以忽略不配置步骤2)
      logic-delete-value: 1 # 逻辑已删除值(默认为 1)
      logic-not-delete-value: 0 # 逻辑未删除值(默认为 0)

mengtu:
  push:
    sms:
      token: "svZM41#/"
  util:
    verificationcode:
      lifetime: 5
  obs:
    endpoint: "obs.cn-east-3.myhuaweicloud.com"
    access_key_id: "2SIVMNXYMCNZTWN5F6P1"
    secret_access_key: "RmUQlLIjldw5iHr9m6u2mtnOPm9ebJ9aFNxIyMMT"

#用户头像图片存储地址,末尾要以"/"结尾
user:
  headImage: D:/javaProject/photovoltaic/pic/user/
  headImageIp: http://192.168.3.8:8083/pic/user/
#验证码存储路径,末尾要以"/"结尾
code:
  path: D:/javaProject/photovoltaic/code
#读取图片路径
image:
  url: D:\javaProject\photovoltaic\pic

src/main/resources/config/application.yml (diff)
@@ -48,9 +48,13 @@ mengtu:
 
 #用户头像图片存储地址,末尾要以"/"结尾
 user:
-  headImage: D:/pic/user/
+  headImage: D:/javaProject/photovoltaic/pic/user/
   headImageIp: http://192.168.3.8:8083/pic/user/
 #验证码存储路径,末尾要以"/"结尾
 code:
-  path: D:/code/
+  path: D:/javaProject/photovoltaic/code
+#读取图片路径
+image:
+  url: D:\javaProject\photovoltaic\pic
+
